{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "chmod +x mvnw && ./mvnw clean compile -DskipTests"
  },
  "deploy": {
    "startCommand": "./mvnw spring-boot:run -Dspring-boot.run.profiles=prod",
    "restartPolicyType": "ON_FAILURE"
  }
}
